GAMIFY_API_URL=1
GAMIFY_API_KEY=1
ADMIN_PASSWORD=123Toby!
DEFAULT_PASSWORD=123Qwerty!
DB_ENDPOINT=your-db-instance.xxxxx.us-east-1.rds.amazonaws.com:3306
DB_USERNAME=your_username
DB_PASSWORD=your_password